<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JS,Node,模块,npm,加密," />





  <link rel="alternate" href="/atom.xml" title="JayMo个人网站" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前阵子学习了Node，已经了解了Node的基本知识，并安装了node，npm，了解了怎么去运行，现在这篇是复习一下node。">
<meta name="keywords" content="JS,Node,模块,npm,加密">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js复习">
<meta property="og:url" content="http://jaymo666.github.io/2017/06/29/node-document(1)/index.html">
<meta property="og:site_name" content="JayMo个人网站">
<meta property="og:description" content="前阵子学习了Node，已经了解了Node的基本知识，并安装了node，npm，了解了怎么去运行，现在这篇是复习一下node。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.liaoxuefeng.com/files/attachments/00143912121754934a42330afe74908a7d305faf0272f21000/l">
<meta property="og:image" content="http://www.liaoxuefeng.com/files/attachments/0014391212294193de526e6aab945c18a48203cd694f6dd000/l">
<meta property="og:updated_time" content="2017-12-03T12:42:11.726Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node.js复习">
<meta name="twitter:description" content="前阵子学习了Node，已经了解了Node的基本知识，并安装了node，npm，了解了怎么去运行，现在这篇是复习一下node。">
<meta name="twitter:image" content="http://www.liaoxuefeng.com/files/attachments/00143912121754934a42330afe74908a7d305faf0272f21000/l">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jaymo666.github.io/2017/06/29/node-document(1)/"/>





  <title>Node.js复习 | JayMo个人网站</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6a6c220a2d326597cdbfe3ee99d62b3a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JayMo个人网站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">打造属于自己的超能力</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jaymo666.github.io/2017/06/29/node-document(1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="莫爵贵(JayMo)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JayMo个人网站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Node.js复习</h1>
        

        <div class="post-meta">

    


          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-29T01:35:12+08:00">
                2017-06-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS/Node/" itemprop="url" rel="index">
                    <span itemprop="name">Node</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/29/node-document(1)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/29/node-document(1)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/29/node-document(1)/" class="leancloud_visitors" data-flag-title="Node.js复习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  7,549字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  31分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前阵子学习了Node，已经了解了Node的基本知识，并安装了node，npm，了解了怎么去运行，现在这篇是复习一下node。<a id="more"></a></p>
<h1 id="Node-复习）"><a href="#Node-复习）" class="headerlink" title="Node(复习）"></a>Node(复习）</h1><blockquote>
<p>Node.js:基于JavaScript语言和V8引擎的开源Web服务器项目</p>
</blockquote>
<p>在Node上运行的JavaScript相比其他后端开发语言有何优势？</p>
<blockquote>
<p>最大的优势是借助<strong>JavaScript天生的事件驱动机制</strong>加<strong>V8高性能引擎</strong>，使编写高性能Web服务轻而易举。<br>其次，JavaScript语言本身是完善的<strong>函数式语言</strong>,在Node环境下，通过<strong>模块化</strong>的JavaScript代码，加上函数式编程，并且<strong>无需考虑浏览器兼容性问题</strong>，直接使用最新的ECMAScript 6标准，可以完全满足工程上的需求。</p>
</blockquote>
<p>io.js，这又是什么鬼？</p>
<blockquote>
<p>io.js是“尝鲜版”，而Node.js是线上稳定版，相当于Fedora Linux和RHEL的关系。</p>
</blockquote>
<p>#npm</p>
<blockquote>
<p>npm其实是Node.js的包管理工具（package manager）。</p>
</blockquote>
<ul>
<li><p>为啥我们需要一个包管理工具呢？因为我们在Node.js上开发时，会用到很多别人写的JavaScript代码。如果我们要使用别人写的某个包，每次都根据名称搜索一下官方网站，下载代码，解压，再使用，非常繁琐。于是一个集中管理的工具应运而生：大家都把自己开发的模块打包后放到npm官网上，如果要使用，直接通过npm安装就可以直接用，不用管代码存在哪，应该从哪下载。</p>
</li>
<li><p>更重要的是，如果我们要使用模块A，而模块A又依赖于模块B，模块B又依赖于模块X和模块Y，npm可以根据依赖关系，把所有依赖的包都下载下来并管理起来。否则，靠我们自己手动管理，肯定既麻烦又容易出错。</p>
</li>
</ul>
<h3 id="第一个Node程序"><a href="#第一个Node程序" class="headerlink" title="第一个Node程序"></a>第一个Node程序</h3><p>选择一个目录，例如<code>F:\Node</code>，把文件保存为<code>hello.js</code>，就可以打开命令行窗口，把当前目录切换到<code>hello.js</code>所在目录，然后输入以下命令运行这个程序了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">F:\Node&gt;node hello.js</span><br><span class="line">Hello, world.</span><br></pre></td></tr></table></figure></p>
<p>也可以保存为别的名字，比如first.js，但是必须要以<code>.js</code>结尾。此外，文件名只能是<code>英文字母</code>、<code>数字</code>和<code>下划线</code>的组合。</p>
<h3 id="命令行模式和Node交互模式"><a href="#命令行模式和Node交互模式" class="headerlink" title="命令行模式和Node交互模式"></a>命令行模式和Node交互模式</h3><blockquote>
<p>请注意区分命令行模式和Node交互模式。</p>
</blockquote>
<p>看到类似C:>是在Windows提供的<code>命令行模式</code>：</p>
<p><img src="http://www.liaoxuefeng.com/files/attachments/00143912121754934a42330afe74908a7d305faf0272f21000/l" alt=""></p>
<p>看到<code>&gt;</code>是在Node交互式环境下：<br><img src="http://www.liaoxuefeng.com/files/attachments/0014391212294193de526e6aab945c18a48203cd694f6dd000/l" alt=""></p>
<p><strong>在Node交互式环境下，我们可以输入JavaScript代码并立刻执行。</strong></p>
<h3 id="使用严格模式"><a href="#使用严格模式" class="headerlink" title="使用严格模式"></a>使用严格模式</h3><p>如果在JavaScript文件开头写上<code>&#39;use strict&#39;</code>;，那么Node在执行该JavaScript时将使用严格模式。但是，在服务器环境下，如果有很多JavaScript文件，每个文件都写上’use strict’;很麻烦。<strong>我们可以给Nodejs传递一个参数，让Node直接为所有js文件开启严格模式：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node --use_strict</span><br></pre></td></tr></table></figure>
<p>给指定文件开启严格模式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node --use_strict 文件名(例如:hello.js)</span><br></pre></td></tr></table></figure></p>
<h3 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h3><blockquote>
<p>在Node环境中，一个.js文件就称之为一个模块（module）。</p>
</blockquote>
<p>使用模块有什么好处？</p>
<ul>
<li><p>最大的好处是大大提高了代码的可维护性。其次，编写代码不必从零开始。当一个模块编写完毕，就可以被其他地方引用。我们在编写程序的时候，也经常引用其他模块，包括<code>Node内置的模块</code>和来自<code>第三方的模块</code>。</p>
</li>
<li><p>使用模块还可以避免函数名和变量名冲突。相同名字的函数和变量完全可以分别存在不同的模块中，因此，我们自己在编写模块时，不必考虑名字会与其他模块冲突。</p>
</li>
</ul>
<p>比如，我们编写了一个<code>hello.js</code>文件，这个<code>hello.js</code>文件就是一个模块，模块的名字就是文件名（<strong>去掉.js后缀</strong>），所以<code>hello.js</code>文件就是名为<code>hello</code>的模块。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&apos;use strict&apos;;</span><br><span class="line"></span><br><span class="line">var s = &apos;Hello&apos;;</span><br><span class="line"></span><br><span class="line">function greet(name) &#123;</span><br><span class="line">    console.log(s + &apos;, &apos; + name + &apos;!&apos;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">module.exports = greet;</span><br></pre></td></tr></table></figure>
<p>函数greet()是我们在hello模块中定义的，你可能注意到最后一行是一个奇怪的赋值语句，它的意思是，<strong>把函数greet作为模块的输出暴露出去，这样其他模块就可以使用greet函数了</strong>。</p>
<p>问题是<strong>其他模块怎么使用hello模块的这个greet函数</strong>呢？我们再编写一个main.js文件，调用hello模块的greet函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&apos;use strict&apos;;</span><br><span class="line"></span><br><span class="line">// 引入hello模块:</span><br><span class="line">var greet = require(&apos;./hello&apos;);</span><br><span class="line"></span><br><span class="line">var s = &apos;Michael&apos;;</span><br><span class="line"></span><br><span class="line">greet(s); // Hello, Michael!</span><br></pre></td></tr></table></figure></p>
<p>注意到引入hello模块用Node提供的require函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var greet = require(&apos;./hello&apos;);</span><br></pre></td></tr></table></figure></p>
<p>引入的模块作为变量保存在greet变量中，那greet变量到底是什么东西？其实变量greet就是在hello.js中我们用<code>module.exports = greet</code>;输出的greet函数。所以，main.js就成功地引用了hello.js模块中定义的greet()函数，接下来就可以直接使用它了。</p>
<p>在使用require()引入模块的时候，请注意模块的相对路径。因为<strong>main.js和hello.js位于同一个目录</strong>，所以我们用了当前目录.：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var greet = require(&apos;./hello&apos;); // 不要忘了写相对目录!</span><br></pre></td></tr></table></figure></p>
<p>如果只写模块名：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var greet = require(&apos;hello&apos;);</span><br></pre></td></tr></table></figure></p>
<p>则Node会依次在<code>内置模块</code>、<code>全局模块</code>和<code>当前模块</code>下查找hello.js，你很可能会得到一个错误：</p>
<pre><code>module.js
throw err;
  ^
Error: Cannot find module &apos;hello&apos;
at Function.Module._resolveFilename
at Function.Module._load
...
at Function.Module._load
at Function.Module.runMain
</code></pre><p>遇到这个错误，你要检查：</p>
<ul>
<li>模块名是否写对了；</li>
<li>模块文件是否存在；</li>
<li>相对路径是否写对了。</li>
</ul>
<h3 id="CommonJS规范"><a href="#CommonJS规范" class="headerlink" title="CommonJS规范"></a>CommonJS规范</h3><p>这种模块加载机制被称为CommonJS规范。<strong>在这个规范下，每个.js文件都是一个模块，它们内部各自使用的变量名和函数名都互不冲突</strong>，例如，hello.js和main.js都申明了全局变量var s = ‘xxx’，但互不影响。</p>
<p>小结：<br>要在模块中对外输出变量，用</p>
<pre><code>module.exports = variable;
</code></pre><p>输出的变量可以是任意对象、函数、数组等等。</p>
<p>要引入其他模块输出的对象，用：</p>
<pre><code>var foo = require(&apos;other_module&apos;);
</code></pre><h3 id="深入了解模块原理"><a href="#深入了解模块原理" class="headerlink" title="深入了解模块原理"></a>深入了解模块原理</h3><blockquote>
<p>JavaScript语言本身并没有一种模块机制来保证不同模块可以使用相同的变量名。</p>
</blockquote>
<p>其实要实现“模块”这个功能，并不需要语法层面的支持。Node.js也并不会增加任何JavaScript语法。<strong>实现“模块”功能的奥妙就在于JavaScript是一种函数式编程语言，它支持闭包。</strong>如果我们把一段JavaScript代码用一个函数包装起来，这段代码的所有“全局”变量就变成了函数内部的局部变量。</p>
<p>请注意我们编写的hello.js代码是这样的：</p>
<pre><code>var s = &apos;Hello&apos;;
var name = &apos;world&apos;;

console.log(s + &apos; &apos; + name + &apos;!&apos;);
</code></pre><p>Node.js加载了hello.js后，它可以把代码包装一下，变成这样执行：</p>
<pre><code>(function () {
// 读取的hello.js代码:
var s = &apos;Hello&apos;;
var name = &apos;world&apos;;

console.log(s + &apos; &apos; + name + &apos;!&apos;);
// hello.js代码结束
})();
</code></pre><p>所以，Node利用JavaScript的函数式编程的特性，轻而易举地实现了模块的隔离。</p>
<p>但是，模块的输出module.exports怎么实现？</p>
<p>这个也很容易实现，Node可以先准备一个对象module：</p>
<pre><code>// 准备module对象:
var module = {
id: &apos;hello&apos;,
exports: {}
};
var load = function (module) {
// 读取的hello.js代码:
function greet(name) {
console.log(&apos;Hello, &apos; + name + &apos;!&apos;);
}

module.exports = greet;
// hello.js代码结束
return module.exports;
};
var exported = load(module);
// 保存module:
save(module, exported);
</code></pre><p>可见，变量module是Node在加载js文件前准备的一个变量，并将其传入加载函数，我们在<code>hello.js</code>中可以直接使用变量<code>module</code>原因就在于它实际上是函数的一个参数：</p>
<pre><code>module.exports = greet;
</code></pre><p>通过把参数<code>module</code>传递给<code>load(</code>)函数，hello.js就顺利地把一个变量传递给了Node执行环境，Node会把module变量保存到某个地方。</p>
<p>由于Node保存了所有导入的<code>module</code>，当我们用<code>require()</code>获取<code>module</code>时，Node找到对应的<code>module</code>，把这个<code>module</code>的<code>exports</code>变量返回，这样，另一个模块就顺利拿到了模块的输出：</p>
<pre><code>var greet = require(&apos;./hello&apos;);
</code></pre><p>以上是Node实现JavaScript模块的一个简单的原理介绍。</p>
<h3 id="module-exports-vs-exports"><a href="#module-exports-vs-exports" class="headerlink" title="module.exports vs exports"></a>module.exports vs exports</h3><p>很多时候，你会看到，在Node环境中，有两种方法可以在一个模块中输出变量：</p>
<p>方法一：对module.exports赋值：</p>
<pre><code>// hello.js

function hello() {
console.log(&apos;Hello, world!&apos;);
}

function greet(name) {
console.log(&apos;Hello, &apos; + name + &apos;!&apos;);
}

module.exports = {
hello: hello,
greet: greet
};
</code></pre><p>方法二：直接使用exports：</p>
<pre><code>// hello.js

function hello() {
console.log(&apos;Hello, world!&apos;);
}

function greet(name) {
console.log(&apos;Hello, &apos; + name + &apos;!&apos;);
}

function hello() {
console.log(&apos;Hello, world!&apos;);
}

exports.hello = hello;
exports.greet = greet;
</code></pre><p>但是你不可以直接对exports赋值：</p>
<p>// 代码可以执行，但是模块并没有输出任何变量:</p>
<pre><code>exports = {
hello: hello,
greet: greet
};
</code></pre><p>结论:<br>如果要输出一个函数或数组，必须直接对module.exports对象赋值。</p>
<p><strong>直接对<code>module.exports</code>赋值，可以应对任何情况</strong></p>
<pre><code>module.exports = {
foo: function () { return &apos;foo&apos;; }
};
</code></pre><p>或者：</p>
<pre><code>module.exports = function () { return &apos;foo&apos;; };
</code></pre><h3 id="基本模块"><a href="#基本模块" class="headerlink" title="基本模块"></a>基本模块</h3><p><strong>因为Node.js是运行在服务区端的JavaScript环境</strong>，服务器程序和浏览器程序相比，最大的特点是<strong>没有浏览器的安全限制</strong>了，而且，服务器程序必须能接收网络请求，读写文件，处理二进制内容，所以，<strong>Node.js内置的常用模块就是为了实现基本的服务器功能</strong>。这些模块在浏览器环境中是无法被执行的，<strong>因为它们的底层代码是用C/C++在Node.js运行环境中实现的。
</strong></p>
<h4 id="global"><a href="#global" class="headerlink" title="global"></a>global</h4><p>在前面的<code>JavaScript</code>课程中，我们已经知道，JavaScript有且仅有一个全局对象，在浏览器中，叫<code>window</code>对象。而在Node.js环境中，也有唯一的全局对象，但不叫<code>window</code>，而叫<code>global</code>，这个对象的属性和方法也和浏览器环境的window不同。进入Node.js交互环境，可以直接输入：</p>
<pre><code>E:\Node&gt;node
&gt; global.console
Console {
  log: [Function: bound ],
  info: [Function: bound ],
  warn: [Function: bound ],
  error: [Function: bound ],
  dir: [Function: bound ],
  time: [Function: bound ],
  timeEnd: [Function: bound ],
  trace: [Function: bound trace],
  assert: [Function: bound ],
  Console: [Function: Console] }
&gt;
</code></pre><h4 id="process"><a href="#process" class="headerlink" title="process"></a>process</h4><p>·process·也是Node.js提供的一个对象，<strong>它代表当前Node.js进程</strong>。通过process对象可以拿到许多有用信息：</p>
<pre><code>&gt; process==global.process
true
&gt; process.version
&apos;v4.6.0&apos;
&gt; process.platform
&apos;win32&apos;
&gt; process.arch
&apos;x64&apos;
&gt;
&gt; process.cwd()
&apos;E:\\Node&apos;
</code></pre><p>JavaScript程序是由<strong>事件驱动</strong>执行的<strong>单线程模型</strong>，Node.js也不例外。Node.js不断执行响应事件的JavaScript函数，直到没有任何响应事件的函数可以执行时，Node.js就退出了。</p>
<p>如果我们想要在下一次事件响应中执行代码，可以调用<code>process.nextTick()</code>：</p>
<pre><code>// test.js

// process.nextTick()将在下一轮事件循环中调用:
process.nextTick(function () {
console.log(&apos;nextTick callback!&apos;);
});
console.log(&apos;nextTick was set!&apos;);
</code></pre><p>用Node执行上面的代码<code>node test.js</code>，你会看到，打印输出是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nextTick was set!</span><br><span class="line">nextTick callback!</span><br></pre></td></tr></table></figure></p>
<p>这说明传入<code>process.nextTick()</code>的函数不是立刻执行，而是要等到下一次事件循环。</p>
<p>Node.js<strong>进程</strong>本身的事件就由<code>process</code>对象来处理。如果我们响应<code>exit</code>事件，就可以在程序即将退出时执行某个回调函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 程序即将退出时的回调函数:</span><br><span class="line">process.on(&apos;exit&apos;, function (code) &#123;</span><br><span class="line">    console.log(&apos;about to exit with code: &apos; + code);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h4 id="判断JavaScript执行环境"><a href="#判断JavaScript执行环境" class="headerlink" title="判断JavaScript执行环境"></a>判断JavaScript执行环境</h4><p>有很多JavaScript代码既能在浏览器中执行，也能在Node环境执行，但有些时候，程序本身需要判断自己到底是在什么环境下执行的，常用的方式就是根据<strong>浏览器</strong>和<strong>Node环境提供的全局变量名称</strong>来判断：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (typeof(window) === &apos;undefined&apos;) &#123;</span><br><span class="line">    console.log(&apos;node.js&apos;);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    console.log(&apos;browser&apos;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="fs"><a href="#fs" class="headerlink" title="fs"></a>fs</h4><p>Node.js内置的<code>fs</code>模块就是    文件系统模块    ，<strong>负责读写文件。</strong></p>
<p>和所有其它JavaScript模块不同的是，<strong>fs模块同时提供了异步和同步的方法。</strong></p>
<p>回顾一下什么是异步方法。因为JavaScript的单线程模型，<strong>执行IO操作时，JavaScript代码无需等待，而是传入回调函数后，继续执行后续JavaScript代码。</strong>比如jQuery提供的getJSON()操作：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$.getJSON(&apos;http://example.com/ajax&apos;, function (data) &#123;</span><br><span class="line">    console.log(&apos;IO结果返回后执行...&apos;);</span><br><span class="line">&#125;);</span><br><span class="line">console.log(&apos;不等待IO结果直接执行后续代码...&apos;);</span><br></pre></td></tr></table></figure></p>
<p>而同步的IO操作则需要等待函数返回：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 根据网络耗时，函数将执行几十毫秒~几秒不等:</span><br><span class="line">var data = getJSONSync(&apos;http://example.com/ajax&apos;);</span><br></pre></td></tr></table></figure></p>
<p>同步操作的好处是代码简单，缺点是程序将等待IO操作，在等待时间内，无法响应其它任何事件。而异步读取不用等待IO操作，但代码较麻烦。</p>
<p><strong>异步读文件</strong><br>按照JavaScript的标准，异步读取一个文本文件的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&apos;use strict&apos;;</span><br><span class="line"></span><br><span class="line">var fs = require(&apos;fs&apos;);</span><br><span class="line"></span><br><span class="line">fs.readFile(&apos;sample.txt&apos;, &apos;utf-8&apos;, function (err, data) &#123;</span><br><span class="line">    if (err) &#123;</span><br><span class="line">        console.log(err);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        console.log(data);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>请注意，<code>sample.txt</code>文件必须在当前目录下，且文件编码为<code>utf-8</code>。</p>
<p>异步读取时，传入的回调函数接收两个参数，当正常读取时，<code>err</code>参数为<code>null</code>，<code>data</code>参数为读取到的<code>String</code>。当读取发生错误时，<code>err</code>参数代表一个错误对象，<code>data</code>为<code>undefined</code>。这也是Node.js标准的回调函数：第一个参数代表错误信息，第二个参数代表结果。后面我们还会经常编写这种回调函数。</p>
<p><strong>由于err是否为null就是判断是否出错的标志</strong>，所以通常的判断逻辑总是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (err) &#123;</span><br><span class="line">    // 出错了</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    // 正常</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果我们要读取的文件不是文本文件，而是<strong>二进制文件</strong>，怎么办？</p>
<p>下面的例子演示了如何读取一个图片文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&apos;use strict&apos;;</span><br><span class="line"></span><br><span class="line">var fs = require(&apos;fs&apos;);</span><br><span class="line"></span><br><span class="line">fs.readFile(&apos;sample.png&apos;, function (err, data) &#123;</span><br><span class="line">    if (err) &#123;</span><br><span class="line">        console.log(err);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        console.log(data);</span><br><span class="line">        console.log(data.length + &apos; bytes&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>当读取二进制文件时，不传入文件编码时，回调函数的<code>data</code>参数将返回一个<code>Buffer</code>对象。在Node.js中，<strong>Buffer对象就是一个包含零个或任意个字节的数组</strong>（注意和Array不同）。</p>
<p><strong>Buffer对象可以和String作转换</strong>，例如，把一个Buffer对象转换成String：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// Buffer -&gt; String</span><br><span class="line">var text = data.toString(&apos;utf-8&apos;);</span><br><span class="line">console.log(text);</span><br></pre></td></tr></table></figure></p>
<p>或者把一个String转换成Buffer：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// String -&gt; Buffer</span><br><span class="line">var buf = new Buffer(text, &apos;utf-8&apos;);</span><br><span class="line">console.log(buf);</span><br></pre></td></tr></table></figure></p>
<p><strong>同步读文件</strong></p>
<p>除了标准的异步读取模式外，fs也提供相应的<strong>同步</strong>读取函数。同步读取的函数和异步函数相比，多了一个<code>Sync</code><strong>后缀</strong>，并且<strong>不接收回调函数</strong>，函数直接返回结果。</p>
<p>用<code>fs</code>模块同步读取一个文本文件的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&apos;use strict&apos;;</span><br><span class="line"></span><br><span class="line">var fs = require(&apos;fs&apos;);</span><br><span class="line"></span><br><span class="line">var data = fs.readFileSync(&apos;sample.txt&apos;, &apos;utf-8&apos;);</span><br><span class="line">console.log(data);</span><br></pre></td></tr></table></figure>
<p>可见，原异步调用的回调函数的<code>data</code>被函数直接返回，函数名需要改为<code>readFileSync</code>，其它参数不变。</p>
<p>如果同步读取文件发生错误，则需要用<strong>try…catch</strong>捕获该错误：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">try &#123;</span><br><span class="line">    var data = fs.readFileSync(&apos;sample.txt&apos;, &apos;utf-8&apos;);</span><br><span class="line">    console.log(data);</span><br><span class="line">&#125; catch (err) &#123;</span><br><span class="line">    // 出错了</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>写文件</strong></p>
<p>将数据写入文件是通过<code>fs.writeFile()</code>实现的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&apos;use strict&apos;;</span><br><span class="line"></span><br><span class="line">var fs = require(&apos;fs&apos;);</span><br><span class="line"></span><br><span class="line">var data = &apos;Hello, Node.js&apos;;</span><br><span class="line">fs.writeFile(&apos;output.txt&apos;, data, function (err) &#123;</span><br><span class="line">    if (err) &#123;</span><br><span class="line">        console.log(err);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        console.log(&apos;ok.&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>writeFile()的参数依次为<strong>文件名</strong>、<strong>数据</strong>和<strong>回调函数</strong>。如果传入的数据是String，默认按UTF-8编码写入文本文件，如果传入的参数是Buffer，则写入的是二进制文件。<strong>回调函数由于只关心成功与否，因此只需要一个err参数。
</strong><br>和readFile()类似，<code>writeFile()</code>也有一个同步方法，叫<code>writeFileSync()</code>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&apos;use strict&apos;;</span><br><span class="line"></span><br><span class="line">var fs = require(&apos;fs&apos;);</span><br><span class="line"></span><br><span class="line">var data = &apos;Hello, Node.js&apos;;</span><br><span class="line">fs.writeFileSync(&apos;output.txt&apos;, data);</span><br></pre></td></tr></table></figure></p>
<p><strong>stat</strong><br>如果我们要获取<strong>文件大小</strong>，<strong>创建时间</strong>等信息，可以使用<code>fs.stat()</code>，它返回一个<code>Stat对象</code>，能告诉我们文件或目录的详细信息：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&apos;use strict&apos;;</span><br><span class="line"></span><br><span class="line">var fs = require(&apos;fs&apos;);</span><br><span class="line"></span><br><span class="line">fs.stat(&apos;sample.txt&apos;, function (err, stat) &#123;</span><br><span class="line">    if (err) &#123;</span><br><span class="line">        console.log(err);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        // 是否是文件:</span><br><span class="line">        console.log(&apos;isFile: &apos; + stat.isFile());</span><br><span class="line">        // 是否是目录:</span><br><span class="line">        console.log(&apos;isDirectory: &apos; + stat.isDirectory());</span><br><span class="line">        if (stat.isFile()) &#123;</span><br><span class="line">            // 文件大小:</span><br><span class="line">            console.log(&apos;size: &apos; + stat.size);</span><br><span class="line">            // 创建时间, Date对象:</span><br><span class="line">            console.log(&apos;birth time: &apos; + stat.birthtime);</span><br><span class="line">            // 修改时间, Date对象:</span><br><span class="line">            console.log(&apos;modified time: &apos; + stat.mtime);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>运行结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">isFile: true</span><br><span class="line">isDirectory: false</span><br><span class="line">size: 181</span><br><span class="line">birth time: Fri Dec 11 2015 09:43:41 GMT+0800 (CST)</span><br><span class="line">modified time: Fri Dec 11 2015 12:09:00 GMT+0800 (CST)</span><br></pre></td></tr></table></figure></p>
<p>stat()也有一个对应的同步函数statSync()</p>
<p><strong>异步还是同步</strong></p>
<p>在<code>fs</code>模块中，提供同步方法是为了方便使用。<strong>那我们到底是应该用异步方法还是同步方法呢？</strong></p>
<p>由于Node环境执行的JavaScript代码是服务器端代码，所以，绝大部分需要在服务器运行期反复执行业务逻辑的代码，<strong>必须使用异步代码</strong>，否则，同步代码在执行时期，服务器将停止响应，因为JavaScript只有一个执行线程。</p>
<p><strong>服务器启动时如果需要读取配置文件，或者结束时需要写入到状态文件时，可以使用同步代码，</strong>因为这些代码只在启动和结束时执行一次，不影响服务器正常运行时的异步执行。</p>
<h2 id="stream"><a href="#stream" class="headerlink" title="stream"></a>stream</h2><p><code>stream</code>是Node.js提供的又一个<strong>仅在服务区端</strong>可用的模块，<strong>目的是支持“流”这种数据结构</strong>。</p>
<p>什么是流？流是一种<strong>抽象</strong>的数据结构。<br><strong>流的特点是数据是有序的，而且必须依次读取，或者依次写入，不能像Array那样随机定位。</strong></p>
<p>在Node.js中，流也是一个对象，我们只需要响应流的事件就可以了：<code>data</code>事件表示流的数据已经可以读取了，<code>end</code>事件表示这个流已经到末尾了，没有数据可以读取了，<code>error</code>事件表示出错了。</p>
<p>下面是一个从文件流读取文本内容的示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&apos;use strict&apos;;</span><br><span class="line"></span><br><span class="line">var fs = require(&apos;fs&apos;);</span><br><span class="line"></span><br><span class="line">// 打开一个流:</span><br><span class="line">var rs = fs.createReadStream(&apos;sample.txt&apos;, &apos;utf-8&apos;);</span><br><span class="line"></span><br><span class="line">rs.on(&apos;data&apos;, function (chunk) &#123;</span><br><span class="line">    console.log(&apos;DATA:&apos;)</span><br><span class="line">    console.log(chunk);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">rs.on(&apos;end&apos;, function () &#123;</span><br><span class="line">    console.log(&apos;END&apos;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">rs.on(&apos;error&apos;, function (err) &#123;</span><br><span class="line">    console.log(&apos;ERROR: &apos; + err);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>要注意，<code>data</code>事件可能会有多次，每次传递的<code>chunk</code>是流的一部分数据。</p>
<p>要以流的形式写入文件，只需要不断调用<code>write()</code>方法，最后以<code>end()</code>结束：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&apos;use strict&apos;;</span><br><span class="line"></span><br><span class="line">var fs = require(&apos;fs&apos;);</span><br><span class="line"></span><br><span class="line">var ws1 = fs.createWriteStream(&apos;output1.txt&apos;, &apos;utf-8&apos;);</span><br><span class="line">ws1.write(&apos;使用Stream写入文本数据...\n&apos;);</span><br><span class="line">ws1.write(&apos;END.&apos;);</span><br><span class="line">ws1.end();</span><br><span class="line"></span><br><span class="line">var ws2 = fs.createWriteStream(&apos;output2.txt&apos;);</span><br><span class="line">ws2.write(new Buffer(&apos;使用Stream写入二进制数据...\n&apos;, &apos;utf-8&apos;));</span><br><span class="line">ws2.write(new Buffer(&apos;END.&apos;, &apos;utf-8&apos;));</span><br><span class="line">ws2.end();</span><br></pre></td></tr></table></figure></p>
<p>所有可以读取数据的流都继承自<code>stream.Readable</code>，所有可以写入的流都继承自<code>stream.Writable</code>。</p>
<h2 id="pipe"><a href="#pipe" class="headerlink" title="pipe"></a>pipe</h2><p>就像可以<strong>把两个水管串成一个更长的水管一样</strong>，两个流也可以串起来。一个<code>Readable</code>流和一个<code>Writable</code>流串起来后，<strong>所有的数据自动从Readable流进入Writable流</strong>，这种操作叫pipe。</p>
<p>在Node.js中，<code>Readable</code>流有一个<code>pipe()</code>方法，就是用来干这件事的。</p>
<p>让我们用<code>pipe()</code>把一个文件流和另一个文件流串起来，这样源文件的所有数据就自动写入到目标文件里了，所以，<strong>这实际上是一个复制文件的程序：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&apos;use strict&apos;;</span><br><span class="line"></span><br><span class="line">var fs = require(&apos;fs&apos;);</span><br><span class="line"></span><br><span class="line">var rs = fs.createReadStream(&apos;sample.txt&apos;);</span><br><span class="line">var ws = fs.createWriteStream(&apos;copied.txt&apos;);</span><br><span class="line"></span><br><span class="line">rs.pipe(ws);</span><br></pre></td></tr></table></figure></p>
<p>默认情况下，当<code>Readable</code>流的数据读取完毕，<code>end</code>事件触发后，将自动关闭<code>Writable</code>流。如果我们不希望自动关闭Writable流，需要传入参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">readable.pipe(writable, &#123; end: false &#125;);</span><br></pre></td></tr></table></figure>
<h2 id="http"><a href="#http" class="headerlink" title="http"></a>http</h2><p><strong>HTTP协议</strong><br>要理解Web服务器程序的工作原理，首先，我们要对HTTP协议有基本的了解。</p>
<p><strong>HTTP服务器</strong><br>要开发HTTP服务器程序，从头处理TCP连接，解析HTTP是不现实的。这些工作实际上已经由Node.js自带的<code>http</code>模块完成了。应用程序并不直接和HTTP协议打交道，而是<strong>操作http模块提供的<code>request</code>和<code>response</code>对象。</strong></p>
<p>request对象封装了HTTP请求，我们调用request对象的属性和方法就可以拿到所有HTTP请求的信息；</p>
<p>response对象封装了HTTP响应，我们操作response对象的方法，就可以把HTTP响应返回给浏览器。</p>
<p>用Node.js实现一个HTTP服务器程序非常简单。我们来实现一个最简单的Web程序hello.js，<strong>它对于所有请求，都返回Hello world!：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&apos;use strict&apos;;</span><br><span class="line"></span><br><span class="line">// 导入http模块:</span><br><span class="line">var http = require(&apos;http&apos;);</span><br><span class="line"></span><br><span class="line">// 创建http server，并传入回调函数:</span><br><span class="line">var server = http.createServer(function (request, response) &#123;</span><br><span class="line">    // 回调函数接收request和response对象,</span><br><span class="line">    // 获得HTTP请求的method和url:</span><br><span class="line">    console.log(request.method + &apos;: &apos; + request.url);</span><br><span class="line">    // 将HTTP响应200写入response, 同时设置Content-Type: text/html:</span><br><span class="line">    response.writeHead(200, &#123;&apos;Content-Type&apos;: &apos;text/html&apos;&#125;);</span><br><span class="line">    // 将HTTP响应的HTML内容写入response:</span><br><span class="line">    response.end(&apos;&lt;h1&gt;Hello world!&lt;/h1&gt;&apos;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// 让服务器监听8080端口:</span><br><span class="line">server.listen(8080);</span><br><span class="line"></span><br><span class="line">console.log(&apos;Server is running at http://127.0.0.1:8080/&apos;);</span><br></pre></td></tr></table></figure></p>
<p>在命令提示符下运行该程序，可以看到以下输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ node hello.js </span><br><span class="line">Server is running at http://127.0.0.1:8080/</span><br></pre></td></tr></table></figure></p>
<p>不要关闭命令提示符，直接打开浏览器输入<code>http://localhost:8080</code>，即可看到服务器响应的内容。<br>同时，在命令提示符窗口，可以看到程序打印的请求信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET: /</span><br><span class="line">GET: /favicon.ico</span><br></pre></td></tr></table></figure>
<p><strong>文件服务器</strong><br>让我们继续扩展一下上面的Web程序。我们可以<strong>设定一个目录</strong>，然后<strong>让Web程序变成一个文件服务器</strong>。要实现这一点，我们只需要<strong>解析request.url中的路径</strong>，然后<strong>在本地找到对应的文件</strong>，<strong>把文件内容发送出去</strong>就可以了。</p>
<p><strong>解析URL</strong>需要用到Node.js提供的<code>url</code>模块，它使用起来非常简单，通过<code>parse()</code>将一个字符串解析为一个Url对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&apos;use strict&apos;;</span><br><span class="line"></span><br><span class="line">var url = require(&apos;url&apos;);</span><br><span class="line"></span><br><span class="line">console.log(url.parse(&apos;http://user:pass@host.com:8080/path/to/file?query=string#hash&apos;));</span><br></pre></td></tr></table></figure>
<p>结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Url &#123;</span><br><span class="line">  protocol: &apos;http:&apos;,</span><br><span class="line">  slashes: true,</span><br><span class="line">  auth: &apos;user:pass&apos;,</span><br><span class="line">  host: &apos;host.com:8080&apos;,</span><br><span class="line">  port: &apos;8080&apos;,</span><br><span class="line">  hostname: &apos;host.com&apos;,</span><br><span class="line">  hash: &apos;#hash&apos;,</span><br><span class="line">  search: &apos;?query=string&apos;,</span><br><span class="line">  query: &apos;query=string&apos;,</span><br><span class="line">  pathname: &apos;/path/to/file&apos;,</span><br><span class="line">  path: &apos;/path/to/file?query=string&apos;,</span><br><span class="line">  href: &apos;http://user:pass@host.com:8080/path/to/file?query=string#hash&apos; &#125;</span><br></pre></td></tr></table></figure></p>
<p>处理本地文件目录需要使用Node.js提供的<code>path</code>模块，它可以方便地构造目录：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&apos;use strict&apos;;</span><br><span class="line"></span><br><span class="line">var path = require(&apos;path&apos;);</span><br><span class="line"></span><br><span class="line">// 解析当前目录:</span><br><span class="line">var workDir = path.resolve(&apos;.&apos;); //F:\Node</span><br><span class="line"></span><br><span class="line">// 组合完整的文件路径:当前目录+&apos;pub&apos;+&apos;index.html&apos;:</span><br><span class="line">var filePath = path.join(workDir, &apos;pub&apos;, &apos;index.html&apos;);</span><br><span class="line">// &apos;F:\Node\pub\index.html&apos;</span><br></pre></td></tr></table></figure></p>
<p>最后，我们实现一个文件服务器<code>file_server.js</code>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&apos;use strict&apos;;</span><br><span class="line"></span><br><span class="line">var</span><br><span class="line">    fs = require(&apos;fs&apos;),</span><br><span class="line">    url = require(&apos;url&apos;),</span><br><span class="line">    path = require(&apos;path&apos;),</span><br><span class="line">    http = require(&apos;http&apos;);</span><br><span class="line"></span><br><span class="line">// 从命令行参数获取root目录，默认是当前目录:</span><br><span class="line">var root = path.resolve(process.argv[2] || &apos;.&apos;);</span><br><span class="line"></span><br><span class="line">console.log(&apos;Static root dir: &apos; + root);</span><br><span class="line"></span><br><span class="line">// 创建服务器:</span><br><span class="line">var server = http.createServer(function (request, response) &#123;</span><br><span class="line">    // 获得URL的path，类似 &apos;/css/bootstrap.css&apos;:</span><br><span class="line">    var pathname = url.parse(request.url).pathname;</span><br><span class="line">    // 获得对应的本地文件路径，类似 &apos;/srv/www/css/bootstrap.css&apos;:</span><br><span class="line">    var filepath = path.join(root, pathname);</span><br><span class="line">    // 获取文件状态:</span><br><span class="line">    fs.stat(filepath, function (err, stats) &#123;</span><br><span class="line">        if (!err &amp;&amp; stats.isFile()) &#123;</span><br><span class="line">            // 没有出错并且文件存在:</span><br><span class="line">            console.log(&apos;200 &apos; + request.url);</span><br><span class="line">            // 发送200响应:</span><br><span class="line">            response.writeHead(200);</span><br><span class="line">            // 将文件流导向response:</span><br><span class="line">            fs.createReadStream(filepath).pipe(response);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            // 出错了或者文件不存在:</span><br><span class="line">            console.log(&apos;404 &apos; + request.url);</span><br><span class="line">            // 发送404响应:</span><br><span class="line">            response.writeHead(404);</span><br><span class="line">            response.end(&apos;404 Not Found&apos;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">server.listen(8080);</span><br><span class="line"></span><br><span class="line">console.log(&apos;Server is running at http://127.0.0.1:8080/&apos;);</span><br></pre></td></tr></table></figure></p>
<p>没有必要手动读取文件内容。由于<code>response</code>对象本身是一个<code>Writable Stream</code>，直接用<code>pipe()</code>方法就实现了<strong>自动读取文件内容并输出到HTTP响应。</strong></p>
<p>在命令行运行<code>node file_server.js ./path/to/dir</code>，把<code>/path/to/dir</code>改成你本地的file_server.js路径下一个有效的目录，然后在浏览器中输入<code>http://localhost:8080/index.html</code>：</p>
<p>只要当前目录下存在文件index.html，服务器就可以把文件内容发送给浏览器。观察控制台输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">F:\Node&gt;node demo2.js ./path/to/dir</span><br><span class="line">Static root dir: F:\Node\path\to\dir</span><br><span class="line">Server is running at http://127.0.0.1:8080/</span><br><span class="line">200 /index.html</span><br></pre></td></tr></table></figure></p>
<p>第一个请求是浏览器请求<code>index.html</code>页面，后续请求是浏览器解析HTML后发送的其它资源请求。</p>
<h2 id="crypto"><a href="#crypto" class="headerlink" title="crypto"></a>crypto</h2><p>crypto模块的目的是<strong>为了提供通用的加密和哈希算法</strong>。用纯JavaScript代码实现这些功能不是不可能，但速度会非常慢。<strong>Nodejs用<code>C/C++</code>实现这些算法后</strong>，通过<code>cypto</code>这个模块暴露为JavaScript接口，这样用起来方便，运行速度也快。</p>
<p><strong>MD5和SHA1</strong></p>
<p>MD5是一种常用的<strong>哈希算法</strong>，<strong>用于给任意数据一个“签名”。</strong>这个签名通常用一个十六进制的字符串表示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const crypto = require(&apos;crypto&apos;);</span><br><span class="line"></span><br><span class="line">const hash = crypto.createHash(&apos;md5&apos;);</span><br><span class="line"></span><br><span class="line">// 可任意多次调用update():</span><br><span class="line">hash.update(&apos;Hello, world!&apos;);</span><br><span class="line">hash.update(&apos;Hello, nodejs!&apos;);</span><br><span class="line"></span><br><span class="line">console.log(hash.digest(&apos;hex&apos;)); // 7e1977739c748beac0c0fd14fd26a544</span><br></pre></td></tr></table></figure></p>
<p><code>update()</code>方法默认字符串编码为<code>UTF-8</code>，也可以传入<code>Buffer</code>。</p>
<p>如果要计算<code>SHA1</code>，只需要把<code>&#39;md5&#39;</code>改成<code>&#39;sha1&#39;</code>，就可以得到SHA1的结果<code>1f32b9c9932c02227819a4151feed43e131aca40</code>。</p>
<p>还可以使用更安全的<code>sha256</code>和<code>sha512</code>。</p>
<p><strong>Hmac</strong><br>Hmac算法也是一种哈希算法，它可以利用MD5或SHA1等哈希算法。不同的是，<strong>Hmac还需要一个密钥</strong>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const crypto = require(&apos;crypto&apos;);</span><br><span class="line"></span><br><span class="line">const hmac = crypto.createHmac(&apos;sha256&apos;, &apos;secret-key&apos;);</span><br><span class="line"></span><br><span class="line">hmac.update(&apos;Hello, world!&apos;);</span><br><span class="line">hmac.update(&apos;Hello, nodejs!&apos;);</span><br><span class="line"></span><br><span class="line">console.log(hmac.digest(&apos;hex&apos;)); // 80f7e22570.</span><br></pre></td></tr></table></figure></p>
<p>只要密钥发生了变化，那么同样的输入数据也会得到不同的签名，因此，<strong>可以把Hmac理解为用随机数“增强”的哈希算法。</strong></p>
<p><strong>AES</strong></p>
<p>AES是一种常用的<strong>对称加密算法，加解密都用同一个密钥</strong>。crypto模块提供了AES支持，但是需要自己封装好函数，便于使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">const crypto = require(&apos;crypto&apos;);</span><br><span class="line"></span><br><span class="line">function aesEncrypt(data, key) &#123;</span><br><span class="line">    const cipher = crypto.createCipher(&apos;aes192&apos;, key);</span><br><span class="line">    var crypted = cipher.update(data, &apos;utf8&apos;, &apos;hex&apos;);</span><br><span class="line">    crypted += cipher.final(&apos;hex&apos;);</span><br><span class="line">    return crypted;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function aesDecrypt(encrypted, key) &#123;</span><br><span class="line">    const decipher = crypto.createDecipher(&apos;aes192&apos;, key);</span><br><span class="line">    var decrypted = decipher.update(encrypted, &apos;hex&apos;, &apos;utf8&apos;);</span><br><span class="line">    decrypted += decipher.final(&apos;utf8&apos;);</span><br><span class="line">    return decrypted;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var data = &apos;Hello, this is a secret message!&apos;;</span><br><span class="line">var key = &apos;Password!&apos;;</span><br><span class="line">var encrypted = aesEncrypt(data, key);</span><br><span class="line">var decrypted = aesDecrypt(encrypted, key);</span><br><span class="line"></span><br><span class="line">console.log(&apos;Plain text: &apos; + data);</span><br><span class="line">console.log(&apos;Encrypted text: &apos; + encrypted);</span><br><span class="line">console.log(&apos;Decrypted text: &apos; + decrypted);</span><br></pre></td></tr></table></figure></p>
<p>运行结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Plain text: Hello, this is a secret message!</span><br><span class="line">Encrypted text: 8a944d97bdabc157a5b7a40cb180e7...</span><br><span class="line">Decrypted text: Hello, this is a secret message!</span><br></pre></td></tr></table></figure></p>
<p>可以看出，加密后的字符串通过解密又得到了原始内容。</p>
<p>注意到<code>AES</code>有很多不同的算法，如<code>aes192</code>，<code>aes-128-ecb</code>，<code>aes-256-cbc</code>等，AES除了<code>密钥</code>外还可以指定<code>IV（Initial Vector）</code>，<strong>不同的系统只要IV不同，用相同的密钥加密相同的数据得到的加密结果也是不同的。</strong>加密结果通常有两种表示方法：hex和base64，这些功能Nodejs全部都支持，但是在应用中要注意，如果加解密双方一方用Nodejs，另一方用Java、PHP等其它语言，需要仔细测试。如果无法正确解密，要确认双方是否遵循同样的AES算法，字符串密钥和IV是否相同，加密后的数据是否统一为hex或base64格式。</p>
<p><strong>Diffie-Hellman</strong></p>
<p><strong>DH算法是一种密钥交换协议</strong>，它可以让双方在不泄漏密钥的情况下协商出一个密钥来。DH算法基于数学原理，比如小明和小红想要协商一个密钥，可以这么做：</p>
<p>小明先选一个素数和一个底数，例如，素数p=23，底数g=5（底数可以任选），再选择一个秘密整数a=6，计算A=g^a mod p=8，然后大声告诉小红：p=23，g=5，A=8；</p>
<p>小红收到小明发来的p，g，A后，也选一个秘密整数b=15，然后计算B=g^b mod p=19，并大声告诉小明：B=19；</p>
<p>小明自己计算出s=B^a mod p=2，小红也自己计算出s=A^b mod p=2，因此，最终协商的密钥s为2。</p>
<p>在这个过程中，密钥2并不是小明告诉小红的，也不是小红告诉小明的，而是双方协商计算出来的。第三方只能知道p=23，g=5，A=8，B=19，<strong>由于不知道双方选的秘密整数a=6和b=15，因此无法计算出密钥2。</strong></p>
<p>用crypto模块实现DH算法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">const crypto = require(&apos;crypto&apos;);</span><br><span class="line"></span><br><span class="line">// xiaoming&apos;s keys:</span><br><span class="line">var ming = crypto.createDiffieHellman(512);</span><br><span class="line">var ming_keys = ming.generateKeys();</span><br><span class="line"></span><br><span class="line">var prime = ming.getPrime();</span><br><span class="line">var generator = ming.getGenerator();</span><br><span class="line"></span><br><span class="line">console.log(&apos;Prime: &apos; + prime.toString(&apos;hex&apos;));</span><br><span class="line">console.log(&apos;Generator: &apos; + generator.toString(&apos;hex&apos;));</span><br><span class="line"></span><br><span class="line">// xiaohong&apos;s keys:</span><br><span class="line">var hong = crypto.createDiffieHellman(prime, generator);</span><br><span class="line">var hong_keys = hong.generateKeys();</span><br><span class="line"></span><br><span class="line">// exchange and generate secret:</span><br><span class="line">var ming_secret = ming.computeSecret(hong_keys);</span><br><span class="line">var hong_secret = hong.computeSecret(ming_keys);</span><br><span class="line"></span><br><span class="line">// print secret:</span><br><span class="line">console.log(&apos;Secret of Xiao Ming: &apos; + ming_secret.toString(&apos;hex&apos;));</span><br><span class="line">console.log(&apos;Secret of Xiao Hong: &apos; + hong_secret.toString(&apos;hex&apos;));</span><br></pre></td></tr></table></figure></p>
<p>运行后，可以得到如下输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ node dh.js </span><br><span class="line">Prime: a8224c...deead3</span><br><span class="line">Generator: 02</span><br><span class="line">Secret of Xiao Ming: 695308...d519be</span><br><span class="line">Secret of Xiao Hong: 695308...d519be</span><br></pre></td></tr></table></figure></p>
<p>注意每次输出都不一样，因为素数的选择是随机的。</p>
<p><strong>证书</strong><br>crypto模块也可以处理数字证书。数字证书通常用在<code>SSL</code>连接，也就是Web的https连接。一般情况下，<code>https</code>连接只需要处理服务器端的单向认证，如无特殊需求（例如自己作为Root给客户发认证证书），建议用反向代理服务器如<code>Nginx</code>等Web服务器去处理证书。</p>
<hr>
<p>本作品采用 <a href="https://creativecommons.org/licenses/by-sa/2.5/cn/" target="_blank" rel="noopener">知识共享署名 2.5 中国大陆许可协议 </a>进行许可，欢迎转载，但转载请注明来自<a href="https://jaymo666.github.io/">JayMo</a>，并保持转载后文章内容的完整。本人保留所有版权相关权利。<br>本文永久链接：<a href="http://jaymo666.github.io/2017/06/29/node-document(1)/">http://jaymo666.github.io/2017/06/29/node-document(1)/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
            <a href="/tags/Node/" rel="tag"># Node</a>
          
            <a href="/tags/模块/" rel="tag"># 模块</a>
          
            <a href="/tags/npm/" rel="tag"># npm</a>
          
            <a href="/tags/加密/" rel="tag"># 加密</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/29/node-document/" rel="next" title="Node.js复习">
                <i class="fa fa-chevron-left"></i> Node.js复习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/29/Websocket(1)/" rel="prev" title="Websocket协议入门">
                Websocket协议入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

      <div class="theme-info">
        <div class="powered-by"></div>
        <span class="post-count">共151.4k字</span>
      </div>
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="莫爵贵(JayMo)" />
          <p class="site-author-name" itemprop="name">莫爵贵(JayMo)</p>
           
              <p class="site-description motion-element" itemprop="description">JayMo个人网站 博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">68</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index(1).html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index(1).html">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jaymo666" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/khgrandpa" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhihu.com/people/jaymo-it" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28285910&auto=0&height=66"></iframe>

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Node-复习）"><span class="nav-number">1.</span> <span class="nav-text">Node(复习）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一个Node程序"><span class="nav-number">1.0.1.</span> <span class="nav-text">第一个Node程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令行模式和Node交互模式"><span class="nav-number">1.0.2.</span> <span class="nav-text">命令行模式和Node交互模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用严格模式"><span class="nav-number">1.0.3.</span> <span class="nav-text">使用严格模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块"><span class="nav-number">1.0.4.</span> <span class="nav-text">模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CommonJS规范"><span class="nav-number">1.0.5.</span> <span class="nav-text">CommonJS规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深入了解模块原理"><span class="nav-number">1.0.6.</span> <span class="nav-text">深入了解模块原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#module-exports-vs-exports"><span class="nav-number">1.0.7.</span> <span class="nav-text">module.exports vs exports</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本模块"><span class="nav-number">1.0.8.</span> <span class="nav-text">基本模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#global"><span class="nav-number">1.0.8.1.</span> <span class="nav-text">global</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#process"><span class="nav-number">1.0.8.2.</span> <span class="nav-text">process</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判断JavaScript执行环境"><span class="nav-number">1.0.8.3.</span> <span class="nav-text">判断JavaScript执行环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fs"><span class="nav-number">1.0.8.4.</span> <span class="nav-text">fs</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stream"><span class="nav-number">1.1.</span> <span class="nav-text">stream</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pipe"><span class="nav-number">1.2.</span> <span class="nav-text">pipe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http"><span class="nav-number">1.3.</span> <span class="nav-text">http</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#crypto"><span class="nav-number">1.4.</span> <span class="nav-text">crypto</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">莫爵贵(JayMo)</span>
</div>


<div class="powered-by"> <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv"> 本站访客数:<span id="busuanzi_value_site_uv"></span> </span> </div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>
  


  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="true"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-jaymo666-github-io.disqus.com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://jaymo666.github.io/2017/06/29/node-document(1)/';
          this.page.identifier = '2017/06/29/node-document(1)/';
          this.page.title = 'Node.js复习';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-jaymo666-github-io.disqus.com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "d37aea056c664d75ac440513eaadf347",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  









  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ImvYovo3ihlydPX6HiNAgCIE-gzGzoHsz", "tAeYBuQBAgUF3CcRpq5KNk4z");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
